spring.application.name=adminservice
rabbitmq.queue.name=flightqueue
rabbitmq.exchange.name=flightExchange
rabbitmq.routing.key.name=flightroutingkey
rabbitmq.queue.name2=bookingqueue
rabbitmq.routing.key.name2=bookingroutingkey